# android_navigation_jetpack

./: New Volume (D) - Shortcut.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragmentViewModel.java  CustomViewDialog.java  MainActivity.java  User.java  UserAdapter.java
app/src/main/java/com/example/demoproject/database/: UserDAO.java  UserDatabase.java
app/src/main/java/com/example/demoproject/model/: User.java
app/src/main/java/com/example/demoproject/view/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  CustomViewDialog.java  MainActivity.java  UserAdapter.java
app/src/main/java/com/example/demoproject/viewmodel/: BlankFragmentViewModel.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  recy_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: new_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
