<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frag1"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/frag2"
        android:icon="@drawable/ic_acc"
        android:title="Account" />
    <item
        android:id="@+id/frag3"
        android:icon="@drawable/ic_start"
        android:title="Star" />
</menu>